<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Super Bikes</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="admin_superbikes.html" data-after="Back">Back</a></li>
              <li><a href="logout.php" data-after="Logout">Logout</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Ducati</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Ducati Monster B6</h1>
            <p>The Ducati Monster BS6 is powered by 937cc BS6 engine which develops a power of 109.96 bhp and
               a torque of 93 Nm. With both front and rear disc brakes, Ducati Monster BS6 comes up with anti-locking 
               braking system. This Monster BS6 bike weighs 188 kg and has a fuel tank capacity of 14 liters.</p>
             
          </div>
          <div class="project-img">
            <img src="assets/monster.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Ducati XDiavel S</h1>
            <p>Ducati XDiavel is powered by 1262 cc engine.This XDiavel engine generates a power of 152.2 PS @ 9500 rpm 
              and a torque of 126 Nm @ 5000 rpm. Ducati XDiavel gets Disc brakes in the front and rear. The kerb weight
               of XDiavel is 221 Kg. Ducati XDiavel has Tubeless Tyre and Alloy Wheels.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/ducati xdiavel.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Ducati Multistrada</h1>
            <p>The Ducati Multistrada V4 is powered by a 1158 cc air-cooled engine which produces of power. 
              It has a fuel tank of 22 L and a . The Ducati Multistrada V4 starts at Rs 20.99 and goes up
               to Rs 26.75 Lakh (ex-showroom, Delhi). It is available in three variants.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/multistrada.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Ducati Panigale V4</h1>
            <p>Ducati Panigale V4 Specifications ; Max Power, 218.48 PS @ 13000 rpm ; Max Torque, 123.6 Nm @ 9500 rpm ;
               Front Brake, Disc ; Rear Brake, Disc ; Fuel Capacity, 17 L.</p>
            
          </div>
          <div class="project-img">
            <img src="assets/dp.jpg" alt="img">
          </div>
        </div>
        </div>
        <a href="admin_bikedetails.php" type="button" class="cta">Details</a>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div><br>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
