<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Luxury Cars</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="admin_luxurycars.html" data-after="Back">Back</a></li>
              <li><a href="logout.php" data-after="Logout">Logout</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Lambhorghini</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Lambhorghini Urus</h1>
            <p>It is available in two variants: V8 and Pearl Capsule. Lamborghini offers the SUV in a 5-seater configuration. The Urus is powered by a 4.0-litre twin-turbo V8 engine (650PS/850Nm), mated to an 8-speed automatic.</p>
             
          </div>
          <div class="project-img">
            <img src="assets/lamborghiniu.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Lambhorghini Huracan</h1>
            <p>The Lamborghini Huracan has 1 Petrol Engine on offer. The Petrol engine is 5204 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Huracan has a mileage of 10.6 to 11.24 kmpl & Ground clearance of Huracan is 125mm.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/huracan.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Lambhorghini Aventador</h1>
            <p>The Lamborghini Aventador has 1 Petrol Engine on offer. The Petrol engine is 6498 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Aventador has a mileage of 7.69 kmpl & Ground clearance of Aventador is 125mm.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/aventaor.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Lambhorghini</h1>
            <p>Comming Soon</p>
            
          </div>
          <div class="project-img">
            <img src="assets/10.jpg" alt="img">
          </div>
        </div>
        </div>
        <a href="admin_cardetails.php" type="button" class="cta">Details</a>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
