<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Luxury Cars</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="admin_luxurycars.html" data-after="Back">Back</a></li>
              <li><a href="logout.php" data-after="Logout">Logout</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>BMW</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>BMW M4</h1>
            <p>BMW M4 [2018-2019] Coupe is the top model in the M4 [2018-2019] lineup and the price of M4 [2018-2019] top model is ₹ 1.36 Crore. This Coupe variant comes with an engine putting out 444 bhp @ 7000 rpm and 550 Nm @ 2350 rpm of max power and max torque respectively.</p>
             
          </div>
          <div class="project-img">
            <img src="assets/bmwm4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>BMW X1</h1>
            <p>BMW X1 Specifications ; Engine and Transmission. Engine Type, TwinPower Turbo 4-Cylinder engine. Displacement (cc), 1995 ; Fuel & Performance. Fuel Type, Diesel.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/bmwx1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>BMW M8</h1>
            <p>Specifications ; Acceleration (0-100 kmph). 3.3 seconds ; Engine. 4395 cc, 8 Cylinders In V Shape, 4 Valves/Cylinder, DOHC ; Engine Type. S63 Twin-Turbocharged V8.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/bmwm8.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>BMW i8</h1>
            <p>The BMW i8 has 1 Petrol Engine on offer. The Petrol engine is 1499 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the i8 has a mileage of 47.45 kmpl & Ground clearance of i8 is 117mm. </p>
            
          </div>
          <div class="project-img">
            <img src="assets/bmwi8.jpg" alt="img">
          </div>
        </div>
        </div>
        <a href="admin_cardetails.php" type="button" class="cta">Details</a>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
