<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Super Bikes</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="admin_superbikes.html" data-after="Back">Back</a></li>
              <li><a href="logout.php" data-after="Logout">Logout</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Ninja</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Kawasaki Ninja 650</h1>
            <p>Kawasaki Ninja 650 is powered by 649 cc engine. This Ninja 650 engine generates a power 
              of 68 PS @ 8000 rpm and a torque of 64 Nm @ 6700 rpm. Kawasaki Ninja 650 gets Disc brakes 
              in the front and rear. The kerb weight of Ninja 650 is 196 Kg.</p>
             
          </div>
          <div class="project-img">
            <img src="assets/ninja650.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Kawasaki Z1000</h1>
            <p>Z1000 is powered by a 1,043cc inline-four liquid-cooled engine that churns out 142bhp at 
              10,000rpm and a torque of 111Nm at 7,300 rpm. The motorcycle makers have revised the ECU settings, 
              made changes to the camshaft timings, fitted a new air box and have connected the cylinders to reduce pumping losses.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/z1000.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Kawasaki Ninja ZX-10R</h1>
            <p>Kawasaki Ninja ZX-10R is powered by 998 cc engine.This Ninja ZX 10R engine generates a power of 203 PS @ 13200 rpm 
              and a torque of 114.9 Nm @ 11400 rpm.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/zx10r.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Kawasaki Ninja H2R</h1>
            <p>The Kawasaki Ninja H2R is a Sports bike available at a starting price of Rs. 79.9 Lakh. The bike is available 
              in 1 variants with 1 colour options. The 998.0 cc engine of Ninja H2R is mated with 6 gears, producing maximum power
               of 322.00 bhp @ 14000 rpm and a maximum torque of 165.00 Nm @ 12500 rpm.</p>
            
          </div>
          <div class="project-img">
            <img src="assets/h2r.jpg" alt="img">
          </div>
        </div>
        </div>
        <a href="admin_bikedetails.php" type="button" class="cta">Details</a>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
