<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Super Bikes</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="admin_superbikes.html" data-after="Back">Back</a></li>
              <li><a href="logout.php" data-after="Logout">Logout</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>BMW</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>BMW R18</h1>
            <p>BMW R18 is a cruiser bike available at a starting price of Rs. 19,89,819 in India. 
              It is available in 3 variants and 3 colours with top variant price starting from Rs. 24,00,000. 
              The BMW R18 is powered by 1802cc BS6 engine which develops a power of 89.84 bhp and a torque of 158 Nm. 
              With both front and rear disc brakes, BMW R18 comes up with anti-locking braking system. 
              This R18 bike weighs 345 kg and has a fuel tank capacity of 16 liters.</p>
             
          </div>
          <div class="project-img">
            <img src="assets/r18.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>BMW R 1250 GS</h1>
            <p>BMW R 1250 GS is powered by 1254 cc engine.This R 1250 GS engine generates a power of 136 PS @ 7750 rpm and
               a torque of 143 Nm @ 6250 rpm.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/bmw 1250gc.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>BMW S1000RR</h1>
            <p>Specifications of BMW S 1000 RR ; Max Power, 206.6 PS @ 13500 rpm ; Max Torque, 113 Nm @ 11000 rpm ; 
              Front Brake, Disc ; Rear Brake, Disc ; Fuel Capacity, 16.5 L.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/s1000rr.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>BMW R nineT</h1>
            <p>BMW R nineT is powered by 1170 cc engine.This R nineT engine generates a power of 108.77 PS @ 7250 rpm and
               a torque of 116 Nm @ 6000 rpm. BMW R nineT gets Disc brakes in the front and rear. The kerb weight of R nineT is 221 Kg. 
               BMW R nineT has Tubeless Tyre and Spoke Wheels.</p>
            
          </div>
          <div class="project-img">
            <img src="assets/r ninet.jpg" alt="img">
          </div>
        </div>
        </div>
        <a href="admin_bikedetails.php" type="button" class="cta">Details</a>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
