<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Luxury Cars</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="luxurycars.html" data-after="Back">Back</a></li>
              <li><a href="logout.php" data-after="Logout">Logout</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>AUDI</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>AUDI A4</h1>
            <p>Key Specifications of Audi A4 ; No. of cylinder, 4 ; Max Power (bhp@rpm), 187.74bhp@4200-6000 ; Max Torque (nm@rpm), 320nm@1450–4200 ; Seating Capacity, 5.</p>
             
          </div>
          <div class="project-img">
            <img src="assets/audia4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>AUDI A6</h1>
            <p>Key Specifications of Audi A6 ; No. of cylinder, 4 ; Max Power (bhp@rpm), 241.3bhp@5000-6500rpm ; Max Torque (nm@rpm), 370Nm@1600-4500rpm ; Seating Capacity, 5.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/audia6.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>AUDI TT Roadster</h1>
            <p>The TT RS's 394-hp turbocharged 2.5-liter five-cylinder engine is unusual and alluring, and it makes a happy triumvirate with the standard Quattro all-wheel drive and snappy seven-speed dual-clutch automatic transmission.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/auditt.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>AUDI R8</h1>
            <p>The Audi R8 V10 performance quattro® is unique, emulating a rear-wheel drive vehicle, but with the ability to send up to 100% of available torque to the front axle—depending on the driving situation.</p>
            
          </div>
          <div class="project-img">
            <img src="assets/r8.jpg" alt="img">
          </div>
        </div>
        </div>
        <a href="car_details.php" type="button" class="cta">Details</a>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
