<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>  Auto</span>Mobiles</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Categories">Categories</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a href="logout.php" >Logout</a></li>             
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>This is <span></span></h1>
        <h1>AUTOMOBILES <span></span></h1>
        <a href="upcoming.html" type="button" class="cta">UpComing</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title" style="color:red;"><b>CATEGORIES</b></h1>
      </div>
      <div class="abc">
        <div class="service-item">
          <img src="car/3.jpg" alt="">
          <div class="text">
            <div class="text-inner">
              <h3>Luxury Cars</h3>
              <a href="luxurycars.html">Explore <span>+</span></a>
            </div>
          </div>
      </div>
      <div class="service-item">
        <img src="car/6.jpg" alt="">
        <div class="text">
          <div class="text-inner">
            <h3>Super Bikes</h3>
            <a href="superbikes.html">Explore <span>+</span></a>
          </div>
        </div>
    </div>
    <div class="service-item">
      <img src="car/7.jpg" alt="">
      <div class="text">
        <div class="text-inner">
          <h3>Accessories</h3>
          <p href="#"> <span>Comming Soon</span></p>
        </div>
      </div>
</div>
    </div>
    
  </section>
  <!-- End Service Section -->
  

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="car/13.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2>No. 1 Car sellers</h2>
        <p>We know what it takes to make a discerning customer happy - 
          from pre-sales advice to quick paperwork and prompt delivery. 
          And we know how to keep our customers happy with post-sales 
          attention and support.
          In order to be within easy reach of our 
          customers we have an extensive network of 20 New car showrooms, 
          29 full-fledged service centers all over India.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8050733563</h2>
            <h2>+91 7892899684</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>kashyapchiranth08@gmail.com</h2>
            <h2>nikhilkh54@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Mysore, Karnataka, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="user_app.js"></script>
</body>

</html>