<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Super Bikes</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="luxurycars.html" data-after="Home">Back</a></li>
              <li><a href="logout.php" data-after="Contact">Logout</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Harley Davidson</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Harley Davidson FortyEight</h1>
            <p>Harley-Davidson's website has been updated with the 2020 Forty-Eight that is now BS6-compliant. 
              At Rs 10.61 lakh, it is Rs 3,000 more expensive than its BS4 predecessor. Torque and weight have remained unchanged.</p>
             
          </div>
          <div class="project-img">
            <img src="assets/hd4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Harley Davidson Street Bob</h1>
            <p>Specifications of Harley Davidson Street Bob ; Width, 865 mm ; Length, 2320 mm ; Height, 1160 mm ; Fuel Capacity, 13.2 l ;
               Fuel Reserve, 3.8 l.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/hd streetbob.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Harley Davidson Fat Bob</h1>
            <p>The price of Harley Davidson Fat Bob 114 starts at Rs. 17,99,000. Harley Davidson Fat Bob 114 is 
              offered in 1 variant - Fat Bob 114 BS6 which comes at a price tag of Rs. 17,99,000.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/fatbob.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Harley Davidson Iron 883</h1>
            <p>Harley Davidson Iron 883 Specifications ; No. of Cylinders, 2 ; Max Torque, 68 Nm @ 4750 rpm ; 
              Front Brake, Disc ; Rear Brake, Disc ; Fuel Capacity, 12.5 L.</p>
            
          </div>
          <div class="project-img">
            <img src="assets/hdiron.jpg" alt="img">
          </div>
        </div>
        </div>
        <a href="bike_details.php" type="button" class="cta">Details</a>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
