<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>Luxury Cars</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="luxurycars.html" data-after="Home">Back</a></li>
              <li><a href="logout.php" data-after="Contact">Logout</a></li>            
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->


   <!-- Projects Section -->
   <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>ROLLS ROYCE</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Rolls Royce Wraith</h1>
            <p>Specifications of Rolls-Royce Rolls Royce Wraith ; Bore X Stroke, 89.0 X 88.3 mm ; Compression Ratio, 10.0:1 ; TransmissionType, Automatic ; Gear Box, 8 Speed.</p>
             
          </div>
          <div class="project-img">
            <img src="assets/wraith.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Rolls Royce Phantom</h1>
            <p>The Rolls-Royce Phantom has 1 Petrol Engine on offer. The Petrol engine is 6749 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Phantom has a mileage of 9.8 kmpl & Ground clearance of Phantom is 164mm.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/phantom.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Rolls Royce Ghost</h1>

            <p>The Petrol engine is 6750 cc . It is available with Automatic transmission. Depending upon the variant and fuel type the Ghost has a mileage of 6.33 kmpl . The Ghost is a 5 seater 12 cylinder car and has length of 5627mm, width of 1948mm and a wheelbase of 3465mm.</p>
              
          </div>
          <div class="project-img">
            <img src="assets/ghost.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Rolls Royce Cullinan</h1>
            <p>The Rolls-Royce Cullinan has 1 Petrol Engine on offer. The Petrol engine is 6750 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the Cullinan has a mileage of 9.5 kmpl . The Cullinan is a 5 seater 12 cylinder car and has length of 5341mm, width of 2000mm and a wheelbase of 3295 mm.</p>
            
          </div>
          <div class="project-img">
            <img src="assets/cullinan.jpg" alt="img">
          </div>
        </div>
        </div>
        <a href="car_details.php" type="button" class="cta">Details</a>
      </div>
    </div>
    
  </section>
  <!-- End Projects Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
