@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 17px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background: #f6f5f7;
    background-size: cover;
    background-position: top center;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
	text-decoration: none;
}

.login-box{
    width: 300px;
    height: 250px;
    background: white;
    color: #fff;
    top: 50%;
    left: 50%;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    opacity: 70%;
    transform: translate(-50%,-50%);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
    padding: 40px 30px;
    border-radius: 4px;
}


.con{
    text-align: center;
}

h1{
    margin: 0;
    padding: 0 0 10px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
    color: #FF4B2B;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid gray;
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    margin-top: 15px;
    border: none;
    outline: none;
    height: 35px;
    width: 105px;
    background: gray;
    color: black;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    transition: 0.3s ease;
	transition-property: background-color, color;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #FF4B2B;
    color: white;
}
