<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style2.css">
  <title>My Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>  Auto</span>Mobiles</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="dashboard.html" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Home">Brands</a></li>
              <li><a href="logout.php" >Logout</a></li>             
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

     <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>The world of , <span></span></h1>
        <h1>Super Bikes<span></span></h1>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">BRANDS</h1>
      </div>
      <div class="abc">
        <div class="service-item">
          <img src="car/15.jpg" alt="">
          <div class="text">
            <div class="text-inner">
              <h3>BMW</h3>
              <a href="bmw_bike.html">Explore <span>+</span></a>
            </div>
          </div>
      </div>
      <div class="service-item">
        <img src="car/16.jpg" alt="">
        <div class="text">
          <div class="text-inner">
            <h3>Ducati</h3>
            <a href="ducati.html">Explore <span>+</span></a>
          </div>
        </div>
    </div>
    <div class="service-item">
      <img src="car/19.jpg" alt="">
      <div class="text">
        <div class="text-inner">
          <h3>Ninja</h3>
          <a href="ninja.html">Explore <span>+</span></a>
        </div>
      </div>
  </div>
  <div class="service-item">
    <img src="car/17.jpg" alt="">
    <div class="text">
      <div class="text-inner">
        <h3>Harley Davidson</h3>
        <a href="harley_davidson.html">Explore <span>+</span></a>
      </div>
    </div>
</div>
    </div>
    
  </section>
  <!-- End Service Section -->
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Auto</span>Mobiles</h1>
      </div><br>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Auto. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="user_app.js"></script>
</body>

